[tox]
envlist = py{27,34,35}-django19

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    django19: Django>=1.9,<1.10
    grappelli28: django-grappelli>=2.8,<2.9
    -rtests/requirements.txt
    coverage
commands = ./runtests.py {posargs}
